databaseChangeLog:
  - changeSet:
      id: set-names-and-roles-to-column-name-in-table-game_user
      author: El Sklonny
      preConditions:
        - onFail: MARK_RAN
          not:
            - columnExists:
                columnName: role, name
                tableName: game_user
      changes:
        - sql:
            sql: UPDATE game_user set role = ADMIN WHERE username = Oleg
        - sql:
            sql: UPDATE game_user set name = username